<!-- res/layout/activity_classes.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название класса" />

    <EditText
        android:id="@+id/editTextTeacherId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID учителя" />

    <Button
        android:id="@+id/buttonAddClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить класс" />
</LinearLayout>
