<!-- res/layout/activity_teachers.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTeacherSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Фамилия учителя" />

    <EditText
        android:id="@+id/editTextTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя учителя" />

    <EditText
        android:id="@+id/editTextTeacherPatronym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Отчество учителя" />

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Предмет" />

    <Button
        android:id="@+id/buttonAddTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить учителя" />
</LinearLayout>
