<!-- res/layout/activity_homework_grades.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextHomeworkId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID домашнего задания" />

    <EditText
        android:id="@+id/editTextHomeworkGradeStudentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID ученика" />

    <EditText
        android:id="@+id/editTextHomeworkGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Оценка за домашнее задание" />

    <Button
        android:id="@+id/buttonAddHomeworkGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить оценку за домашнее задание" />
</LinearLayout>
